@media screen and (min-width: 1001px) {
    .all {
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(4, 1fr);
        padding: 16px;
    }
}

/* tablet */
@media screen and (min-width: 601px) and (max-width: 1000px) {
    .all {
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(2, 1fr);
        padding: 16px;
    }
}

/* phone */
@media screen and (max-width: 600px) {
    .all {
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(1, 1fr);
        padding: 16px;
    }
}